<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OneNewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVT-dp-99z">
                                <rect key="frame" x="84" y="832" width="246" height="30"/>
                                <state key="normal" title="Сгенерировать с учетом констант"/>
                                <connections>
                                    <action selector="changeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="koX-rJ-EA9"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DvE-Qr-d8E">
                                <rect key="frame" x="0.0" y="88" width="414" height="734"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="100" id="NFy-L9-U9c">
                                <rect key="frame" x="0.0" y="44" width="414" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Количество строк" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bfA-px-gs9">
                                        <rect key="frame" x="0.0" y="3.5" width="157" height="27"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <action selector="changeNumberOfLabels:" destination="BYZ-38-t0r" eventType="valueChanged" id="zoK-wa-dQK"/>
                                            <action selector="userNumberOfLabels:" destination="BYZ-38-t0r" eventType="valueChanged" id="MzR-7Y-ckE"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Размер массива" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fmv-NG-3w5">
                                        <rect key="frame" x="257" y="3.5" width="157" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="changeNumsOfArray:" destination="BYZ-38-t0r" eventType="valueChanged" id="znl-rs-dBa"/>
                                            <action selector="userCountNumsOfArray:" destination="BYZ-38-t0r" eventType="valueChanged" id="01z-B1-kfF"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vVT-dp-99z" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Cur-uz-ZEd"/>
                            <constraint firstItem="vVT-dp-99z" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="DK7-U2-LGX"/>
                            <constraint firstItem="DvE-Qr-d8E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ngg-CM-04f"/>
                            <constraint firstItem="vVT-dp-99z" firstAttribute="top" relation="lessThanOrEqual" secondItem="DvE-Qr-d8E" secondAttribute="bottom" constant="10" id="RIn-53-KfQ"/>
                            <constraint firstItem="NFy-L9-U9c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VBo-BS-RND"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DvE-Qr-d8E" secondAttribute="trailing" id="Y4C-Zu-twu"/>
                            <constraint firstItem="NFy-L9-U9c" firstAttribute="centerX" secondItem="DvE-Qr-d8E" secondAttribute="centerX" id="YSb-yc-HbK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NFy-L9-U9c" secondAttribute="trailing" id="aXV-vZ-sJl"/>
                            <constraint firstItem="vVT-dp-99z" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fYV-8D-SJD"/>
                            <constraint firstItem="DvE-Qr-d8E" firstAttribute="top" secondItem="NFy-L9-U9c" secondAttribute="bottom" constant="10" id="tgy-RL-Tuw"/>
                            <constraint firstItem="NFy-L9-U9c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xpn-s7-LDQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myOwnStackView" destination="DvE-Qr-d8E" id="hsA-sq-tcx"/>
                        <outlet property="usersCountNumsOfArray" destination="fmv-NG-3w5" id="crK-dD-7jB"/>
                        <outlet property="usersNumberOfLabels" destination="bfA-px-gs9" id="8RB-3l-eWy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="58"/>
        </scene>
    </scenes>
</document>
